# prefix key
set -g prefix C-t
unbind C-b

# pane, window
bind -n M-/ split-window -h
bind -n M-- split-window -v
bind -n M-c new-window
bind -r x kill-pane
bind -r w kill-window
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5
bind -n M-z resize-pane -Z # Maximize/minimize pane size
