# prefix key
set -g prefix C-t
unbind C-b

# pane, window
bind -n M-? split-window -h
bind -n M-_ split-window -v
bind -n M-C new-window
bind -r x kill-pane
bind -r w kill-window
bind -n M-J select-pane -t :.+
bind -n M-K select-pane -t :.-
bind -n M-H previous-window
bind -n M-L next-window
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r z resize-pane -Z # Maximize/minimize pane size
