# prefix key
set -g prefix C-q
unbind C-b

# pane, window
bind  / split-window -h
bind  - split-window -v
bind  t new-window
bind  j select-pane -t :.+
bind  k select-pane -t :.-
bind  h previous-window
bind  l next-window
bind  H resize-pane -L 5
bind  J resize-pane -D 5
bind  K resize-pane -U 5
bind  L resize-pane -R 5
bind  Z resize-pane -Z # Maximize/minimize pane size

# copy mode
set-window-option -g mode-keys vi

# status bar
set-option -g status-position top


