# home position
j seek 15
k seek -15
h seek -3
l seek 3
u seek 60
i seek -60
p multiply speed 1.1
n multiply speed 1/1.1
= set speed 1.0
a ab-loop

# Arrow keys
LEFT seek -3
RIGHT seek 3
# UP seek 30
# DOWN seek -30

# Keypad
KP4 seek -3
KP6 seek 3
KP8 seek 30
KP5 seek -30
KP_INS cycle pause
KP1 seek -1
KP2 frame-back-step
KP3 frame-step
