snippet env "New LaTeX environment" b
\begin{$1}
    $2
\end{$1}
endsnippet

snippet \pkg "usepackage" b
\usepackage{${1:name}}
endsnippet

snippet \bullist "env itemize" b
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet \numlist "env enumerate" b
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet \it "item" 
\item $0
endsnippet

snippet \equ "env equation" b
\begin{equation}
$0
\end{equation}
endsnippet

snippet \chap "chapter" b
\chapter{$1}
endsnippet


snippet \se "section" b
\section{$1}
endsnippet

snippet \sse "subsection" b
\subsection{$1}
endsnippet


snippet \ref "ref" i
\ref{${1:label-name}}
endsnippet

snippet \pageref "pageref" i
\pageref{${1:label-name}}
endsnippet

snippet \bib "bibliography" b
\bibliography{$1}
endsnippet

snippet \bibs "bibliographystyle" b
\bibliographystyle{jplain}
endsnippet

snippet \table "begin table" b
\begin{table}[h]
	\caption{光速度の測定の歴史}
	\label{table:SpeedOfLight}
	\centering
	\begin{tabular}{clll}
		\hline
		西暦 & 測定者 & 測定方法 & 測定結果 \\\\
		& & & $\times 10^8$ [m/sec] \\\\
		\hline \hline
		1638 & Galileo & 二人が離れてランプの光を見る & (音速10倍以上) \\\\
		1675 & Roemer & 木星の衛星の観測から & 2 \\\\
		1728 & Bradley & 星の収差から & 3.01 \\\\
		1849 & Fizeau & 高速に回転する歯車を通過する光を見る & 3.133 \\\\
		1862 & Foucault & 高速に回転する鏡の光の角度変化 & 2.99796 \\\\
		今日 & (定義) & & 2.99792458 \\\\
		\hline
	\end{tabular}
\end{table}
endsnippet










