snippet env "New LaTeX environment" b
\begin{$1}
    $2
\end{$1}
$0
endsnippet

snippet pkg "usepackage" b
\usepackage{${1:name}}
endsnippet

snippet bul "env itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enu "env enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet it "item" 
\item $0
endsnippet

snippet equ "env equation" b
\begin{equation}
$0
\end{equation}
endsnippet

snippet se "section" b
\section{$1}$0
endsnippet

snippet ref "ref" i
\ref{${1:label-name}}$0
endsnippet

snippet pageref "pageref" i
\pageref{${1:label-name}}$0
endsnippet









